<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.FirstFragment">

    <com.etsy.android.grid.StaggeredGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="20dp"
        app:column_count="@integer/column_count"
        app:grid_paddingLeft="10dp"
        app:grid_paddingRight="10dp"
        app:grid_paddingBottom="10dp"
        app:grid_paddingTop="10dp"/>

</FrameLayout>